<!DOCTYPE html>
<!--
    template.html

    Created by Alezia Kurdis, February 24th 2023.
    Copyright 2023 Overte e.V.

    This is a template of a typical application using a HTML ui.
    You can use it to start to build your own project.

    Distributed under the Apache License, Version 2.0.
    See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
-->
<html>
    <head>
        <meta charset="UTF-8">
        <script>
            var channel = "overte.application.more.audioZones";
            
            //Parameters (if you have transfered data using the get parameter in the url of the UI (html)
            var myParameter = findGetParameter("parameter");
            if(myParameter === null){myParameter = "DefaultValue";}
            //var myNumericParameter = parseInt(myParameter, 10); //Add this if the parameter is a number value (parseInt or parseFloat)

            //Paths
            var thisPageName = "template.html"; //<========= REPLACE VALUE        
            var currentPath = window.location.protocol + "//" + window.location.host + window.location.pathname;
            var ROOTPATH = currentPath.replace(thisPageName, ""); //<=== Could be useful

            //LISTENER FROM JS FILE. This is where you recieved message from the action call ed by the application (.js)
            EventBridge.scriptEventReceived.connect(function(message){
                messageObj = JSON.parse(message);
                if (messageObj.channel === channel) {
                    if (messageObj.action === "CALL_HTML_UI_ACTION_NAME") {
                        var myData = messageObj.data; //example about how to get the data sent.
                        //Do something here or call a function
                    }
                }
            });
            
            //======== Add your receievd Action functions here================
            
            //===============================================================

            function findGetParameter(parameterName) {
                var result = null,
                    tmp = [];
                var items = location.search.substr(1).split("&");
                for (var index = 0; index < items.length; index++) {
                    tmp = items[index].split("=");
                    if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
                }
                return result;
            }

        </script>
        <!-- CSS can be here for small project, or external for larger project. We better provide the fonts with the app. (use royalty free)-->
        <style>
            @font-face {
                font-family: FiraSans-SemiBold;
                src: url(fonts/FiraSans-SemiBold.ttf);
            }

            @font-face {
                font-family: FiraSans-Regular;
                src: url(fonts/FiraSans-Regular.ttf);
            }

            html {
                width: 100%;
                height: 100%;
            }

            body {
                background: #454545;
                font-family: FiraSans-Regular;
                font-size: 12px;
                color: #FFFFFF;
                text-decoration: none;
                font-style: normal;
                font-variant: normal;
                text-transform: none;
            }
            
            #uninstall {
                font-family: FiraSans-SemiBold;
                background-color: #222222;
                font-size: 9px;
                color: #cccccc;
                border-radius: 3px;
                border: 0px solid #000000;
                transition-duration: 0.2s;
                width: 100px;
                padding: 3px;
            }

            #uninstall:hover {
                background-color: #000000;
                color: #ffffff;
            }

            #uninstall:focus {
                outline: none;
            }
        </style>
    </head>
    <body>

        <!-- Your UI here---->

        <div style="text-align: right; width:100%;">
            <button id="uninstall" onClick = "uninstall();">Uninstall this app</button>
        </div>
        <script>
            //UI functions here
            
            
            //UI Action function here
            function uninstall() { //Example of a action called to the application (.js) (you can add the property you need to this, but minimally the channel and the action.
                var message = {
                    "channel": channel,
                    "action": "SELF_UNINSTALL"
                };
                EventBridge.emitWebEvent(JSON.stringify(message));
            }
        </script>
    </body>
</html>
